proto/template.proto

syntax = "proto3";

option go_package = "github.com/mwhaITU/PassiveReplication/proto";

package proto;

// The template service definition.
// you can call it whatever you want
service Template
{
    //one message is sent and one is recieved
    rpc Increment (Amount) returns (Ack);
}

//Amount is a type containing a string and int. They are intialized as the first and second parameter value.
message Amount {
    string clientName = 1;
    int64 value = 2;
}

message Ack {
    int64 newValue = 1;
}